lamp_1_LR:BR=0,R=123,G=143,B=222;
lamp_2_LR:BR=0,R=123,G=143,B=222;
lamp_3_LR:BR=0,R=123,G=143,B=222;
lamp_4_SR:BR=0,R=123,G=143,B=222;
lamp_5_SR:BR=0,R=123,G=143,B=222;
lamp_6_SR:BR=0,R=123,G=143,B=222;
lamp_7_KN:BR=0,R=123,G=143,B=222;
lamp_8_KN:BR=0,R=123,G=143,B=222;
lamp_9_KN:BR=0,R=123,G=143,B=222;
lamp_10_BT:BR=0,R=123,G=143,B=222;
lamp_11_BT:BR=0,R=123,G=143,B=222;
lamp_12_BT:BR=0,R=123,G=143,B=222;
jalousie_1_LR:DEG=90;
jalousie_2_SR:DEG=90;
jalousie_3_KN:DEG=90;
jalousie_4_BT:DEG=90;