Wed May 12 20:09:44 2021
lamp_1_living:power=4;
lamp_2_living:power=7;
lamp_3_living:power=4;
lamp_1_bed:power=2;
lamp_2_bed:power=4;
lamp_3_bed:power=9;
lamp_1_kitchen:power=7;
lamp_2_kitchen:power=5;
lamp_3_kitchen:power=0;
lamp_1_bath:power=5;
lamp_2_bath:power=3;
lamp_3_bath:power=11;
sun:power=0;
jalousie_living:rotation=90;
jalousie_bed:rotation=90;
jalousie_kitchen:rotation=60;
jalousie_bath:rotation=0;
battery_living:power=71;
battery_bed:power=25;
battery_kitchen:power=40;
battery_bath:power=37;
humidifier_living:power=95;
humidifier_bath:power=29;
humidifier_bed:power=6;
humidifier_living:power=77;
li_sensor:OUT=0,bath=207,bed=81,kitchen=72,living=65;
tm_sensors:OUT=-40,bath=17,bed=-20,kitchen=-5,living=4;
hm_sensors:bath=81,bed=100,kitchen=100,living=100;

